<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:test="http://schemas.android.com/apk/res-auto"
              android:background="#ffffffff"
              android:orientation="vertical">

    <com.example.administrator.myindicate.TabIndicatorDemo
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:orientation="horizontal"
        test:item_count="3" >
    </com.example.administrator.myindicate.TabIndicatorDemo>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>